AbstractTextEditor.Color.Background=41,49,52
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=226,226,226
AbstractTextEditor.Color.Foreground=226,226,226
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=128,60,0
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=226,226,226
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentIPColor=47,57,60
currentLineColor=48,58,61
filteredSearchResultIndicationColor=97,97,97
javaScriptOccurrenceIndicationColor=97,97,97
lineNumberColor=129,150,154
matchingTagIndicationColor=97,97,97
occurrenceIndicationColor=97,97,97
printMarginColor=129,150,154
searchResultIndicationColor=97,97,97
secondaryIPColor=47,57,60
writeOccurrenceIndicationColor=97,97,97
