content_assist_number_of_computers=21
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
java_bracket=232,226,183
java_comment_task_tag=128,128,128
java_default=242,242,242
java_doc_default=96,109,115
java_doc_keyword=102,102,102
java_doc_link=90,112,133
java_doc_tag=133,142,150
java_keyword=147,199,99
java_keyword_return=147,199,99
java_multi_line_comment=92,92,92
java_operator=232,226,183
java_single_line_comment=92,92,92
java_string=231,135,39
pf_coloring_argument=233,181,22
pf_coloring_assignment=174,174,174
pf_coloring_comment=125,140,147
pf_coloring_key=226,226,226
pf_coloring_value=236,118,0
semanticHighlighting.annotation.color=127,127,127
semanticHighlighting.class.color=100,140,181
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=228,228,228
semanticHighlighting.enum.color=210,201,77
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=165,218,207
semanticHighlighting.interface.color=103,140,177
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=242,242,242
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=242,242,242
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=187,187,187
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=235,235,235
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=255,205,34
semanticHighlighting.number.enabled=true
semanticHighlighting.staticField.bold=true
semanticHighlighting.staticField.color=172,210,215
semanticHighlighting.staticFinalField.color=210,201,77
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.bold=true
semanticHighlighting.staticMethodInvocation.color=235,235,235
semanticHighlighting.typeArgument.color=114,90,152
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=114,90,152
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=41,49,52
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
