java_bracket=204,199,181
java_comment_task_tag=167,167,167
java_default=192,192,192
java_doc_default=100,100,100
java_doc_keyword=128,128,128
java_doc_link=103,103,103
java_doc_tag=128,128,128
java_keyword=147,199,99
java_keyword_return=147,199,99
java_multi_line_comment=91,91,91
java_operator=143,140,126
java_single_line_comment=91,91,91
java_string=231,135,39
semanticHighlighting.deprecatedMember.color=192,192,192
semanticHighlighting.method.color=240,240,240
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=239,239,239
semanticHighlighting.methodDeclarationName.enabled=true
sourceHoverBackgroundColor=255,255,225
